# Kehinde_Aregbesola-Multitracks_Assessment

.net/: multitracks.com-dotNet.sln
.net/DB/: MultiTracksDB.jfm  MultitracksDB.sqlproj
.net/DB/Stored Procedures/: GetArtist.sql  GetArtistAlbum.sql  GetArtistDetails.sql  GetArtistSong.sql  GetArtistTopSongs.sql
.net/Web/Multitracks.API/multitracks.API/: Program.cs  WeatherForecast.cs  appsettings.json  multitracks.API.csproj
.net/Web/Multitracks.API/multitracks.API/Controllers/: ArtistController.cs  ImageUploadController.cs  SongController.cs  WeatherForecastController.cs
.net/Web/Multitracks.API/multitracks.API/Extensions/: ConfigurationMethod.cs
.net/Web/Multitracks.API/multitracks.API/Properties/: launchSettings.json
.net/Web/Multitracks.API/multitracks.Core/: multitracks.Core.csproj
.net/Web/Multitracks.API/multitracks.Core/Dtos/: CreateArtistDto.cs  GetArtistDto.cs  GetSongDto.cs  RequestParam.cs  ResponseDto.cs  UploadImageDto.cs
.net/Web/Multitracks.API/multitracks.Core/Interfaces/: IArtistRepository.cs  IArtistService.cs  ISongRepository.cs  ISongService.cs  IUploadImageToAzureRepository.cs
.net/Web/Multitracks.API/multitracks.Core/MiddleWare/: ExceptionHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
.net/Web/Multitracks.API/multitracks.Core/Services/: ArtistService.cs  SongService.cs
.net/Web/Multitracks.API/multitracks.Core/Utilities/: LogHelper.cs  Mapping.cs
.net/Web/Multitracks.API/multitracks.Domain/Enums/: ImageType.cs
.net/Web/Multitracks.API/multitracks.Infrastructure/: ApplicationDbContext.cs  multitracks.Infrastructure.csproj
.net/Web/multitracks.com/multitracks.com/: Web.config
(+20 files in other folders)
